{
  "compilerOptions": {
    "strict": true,
    "module": "ES2022",
    // "moduleResolution": "NodeNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "target": "esnext",
    // "jsxImportSource": "hono/jsx"
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}
